<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc36e59f-50a4-413c-8e30-fa60344a509d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Online_Bus_Ticket_Booking/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6c6afd09-768b-4499-92e1-11dc686ebe65" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Online_Bus_Ticket_Booking/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6a6d9f32-c4ba-4b29-9fee-52a602adafdd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Online_Bus_Ticket_Booking/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="37faa05b-8201-4d00-bcca-00ebdd4edf35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Online_Bus_Ticket_Booking/Service1/mex" />
    <MetadataFile FileName="Online_Bus_Ticket_Booking.xsd" MetadataType="Schema" ID="439f56ef-6661-4be7-ab5e-371276458bd3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Online_Bus_Ticket_Booking/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="081aabad-539f-48fd-8fe7-759e42f64f9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Online_Bus_Ticket_Booking/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>