<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d1232ac-5498-4af0-83c3-e896347abbe1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Online_Bus_Ticket_Booking/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9b4820ee-c8b7-408f-84dc-9068dd168c00" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Online_Bus_Ticket_Booking/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3e61fcea-5127-400d-96fa-2699f3f459c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Online_Bus_Ticket_Booking/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d45dcc68-3625-4e9d-95f9-53e3155d201a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Online_Bus_Ticket_Booking/Service1/mex" />
    <MetadataFile FileName="Online_Bus_Ticket_Booking.xsd" MetadataType="Schema" ID="a205455f-ef2b-4191-9f7a-1db8658c0f0d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Online_Bus_Ticket_Booking/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a4e20419-89b8-4e7e-a253-72e870e9870b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Online_Bus_Ticket_Booking/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>